probability: UniformDistribution, organize method: NoSelfOrganize
100	31.31
500	44.61
1000	47.716
5000	50.0284
organize method: MoveToFrondOrganize
100	27.63
500	42.836
1000	46.939
5000	49.6998
organize method: TransposeOrganize
100	29.88
500	45.206
1000	45.861
5000	50.1606
organize method: CountOrganize
100	31.85
500	45.358
1000	48.431
5000	50.1874

probability: Geometry Distribution, organize method: NoSelfOrganize
100	2.38
500	1.952
1000	2.285
5000	3.0336
organize method: MoveToFrondOrganize
100	2.45
500	2.526
1000	2.656
5000	2.5272
organize method: TransposeOrganize
100	2.44
500	2.19
1000	2.275
5000	2.2112
organize method: CountOrganize
100	2.24
500	2.084
1000	2.073
5000	2.0264

probability: Harmonic Distribution, organize method: NoSelfOrganize
100	20.51
500	21.946
1000	25.977
